image: python

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - python3 -v

test-count: 
  stage: test
  script:
    - python3 example.py

deploy-job: 
  stage: deploy
  script:
    - echo "terminou :D"